library.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT Library (Book+,Member+)>
<!ELEMENT Book (Title,Author,Price,Publisher,Cost)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Author (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT Publisher (#PCDATA)>
<!ELEMENT Cost (#PCDATA)>
<!ATTLIST Book BookID ID #REQUIRED>
<!ELEMENT Member (Name,Address)>
<!ELEMENT Name (FirstName,MiddleName,LastName)>
<!ELEMENT Address (HouseNumber,Street,City)>
<!ELEMENT FirstName (#PCDATA)>
<!ELEMENT MiddleName (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT HouseNumber (#PCDATA)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT City (#PCDATA)>
